# .properties file comment method #If Korean is broken : see > 0.project setting.txt
# .properties file comments start with #

# [1] Change inside Tomcat server port
# [1] Change server port number (Default is 8080)
server.port = 8080

# [2] JDBC Connection
# [2] Connect to MySQL database
# 1. Set JDBC URL (DB must be created first in MySQL Workbench)
# 1. Connect to your database (example: springweb)
spring.datasource.url=jdbc:mysql://localhost:3306/springweb2

# 2. Set your MySQL username
spring.datasource.username=root

# 3. Set your MySQL password (be careful with spaces!)
spring.datasource.password=1234

# [3] Set MyBatis XML file location
# [3] Tell MyBatis where your XML files are
# XML files are in: src/main/resources/mybatis/mapper/
mybatis.mapper-locations = classpath:mybatis/mapper/*.xml

# [4] Run SQL files (schema.sql, data.sql) when Spring starts
# [4] Run SQL files automatically when server starts

# 1. Always run SQL files
spring.sql.init.mode = always

# 2. Never run SQL files
#spring.sql.init.mode = never

# 3. Run SQL only with H2 database (default)
#spring.sql.init.mode = embedded

# [5] Set file upload size limit
# [5] Limit file upload size (Max 100MB per file, 100MB total)
# -1 means no limit
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size = 100MB
# server.tomcat.max-swallow-size = -1